<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>SpeakTo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
     <link rel="shortcut icon" href="assets/img/favicon.ico" />  
    <meta property="og:title" content="SpeakTo"/>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="Your-Image-Url" />
    <meta property="og:description" content="Earn by advising your Followers - Start an online consultation business to help your followers solve their problems through your knowledge and generate incremental revenue."/>  
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container bg-light">
      <nav class="navbar navbar-expand-lg navbar-light" data-sticky="top">
        <div class="container">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="home.html">
            <img alt="Jumpstart" data-inject-svg src="assets/img/logos/speakto.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3"> 
                <img alt="App Store" src="assets/img/mobile-app/google-play.svg" /></a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="assets/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link nav-item" href="#about" data-smooth-scroll data-aos-mirror="true" data-aos-once="false">About Us</a>
                </div>
              </li>
<!--
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link nav-item" href="http://indrawater.com"  target="_blank" role="button">Blog</a>
                </div>
              </li>
-->
              <li class="nav-item">
                <div class="dropdown">
                  <a class="nav-link nav-item" href="#contact" data-smooth-scroll data-aos-mirror="true" data-aos-once="false">Contact Us</a>
                </div>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
    </div>   

    <section  class=" o-hidden pt-5 pb-0">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6 d-flex flex-column text-center text-lg-left mb-5 mb-lg-0" data-aos="fade-right">
            <div class="pr-xl-5">
              <h1 class="display-3">Earn by advising your <mark data-aos="highlight-text" data-aos-delay="250">Followers</mark></h1>
              <p class="lead">Start an online consultation business to help your followers solve their problems through your knowledge and generate incremental revenue.
              </p>
            </div>
              <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="300">
                  <a href="#about" class="btn btn-primary btn-lg mx-sm-2 mx-lg-0 mr-lg-2 my-1 my-sm-0"  data-smooth-scroll data-aos-mirror="true" data-aos-once="false">Explore SpeakTo</a>
              </div>
          </div>
          <div class="col">
            <div class="row justify-content-center" data-jarallax-element="-50">
              <div class="col-10 col-sm-8 col-md-7 col-lg-9 col-xl-7" data-aos="zoom-in" data-aos-delay="250">
                <img class="img-fluid" src="assets/img/mobile-app/mobile-app-1.png" alt="Screenshot">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-50 h-50 bottom right position-absolute" data-aos="zoom-in" data-aos-delay="500">
        <div class="blob h-100 w-100 bottom right bg-warning opacity-70"></div>
      </div>
<!--      <div class="divider divider-bottom bg-primary-3 mt-5"></div>-->
    </section>
    
    <section id="about" class="pb-5 bg-light">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Why advise online?</h3>
            <div class="lead">Informed decisions lead to better results, SpeakTo is focused on helping experts and
                influencers like you to build your consulting businesses on your own terms</div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="100">
            <div class="mx-xl-4">
              <img src="assets/img/logos/betterconnections.svg" alt="Better connections" class="mb-4">
              <h5>Better connections</h5>
              <p>
                Connect with your clients and grow your business exponentially through trackable referrals
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="200">
            <div class="mx-xl-4">
              <img src="assets/img/logos/brand.svg" alt="Build your brand" class="mb-4">
              <h5>Build your brand</h5>
              <p>
               Use your influence and knowledge to build a top quality consultation brand
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="300">
            <div class="mx-xl-4">
              <img src="assets/img/logos/scale.svg" alt="Scale globally" class="mb-4">
              <h5>Scale globally</h5>
              <p>
               Advise globally and use tools to track different markets and metrics
              </p>
            </div>
          </div>
        
        </div>
      </div>
    </section>
    
      
    <section class="o-hidden pb-3">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 mb-5 mb-xl-0" data-aos="fade-right">
            <div class="text-center text-xl-left mb-lg-5">
              <h3 class="h1">
                       Who is <br> <mark data-aos="highlight-text" data-aos-delay="250">SpeakTo</mark> for?
                    </h3>
            </div>
            <ul class="nav nav-pills justify-content-center flex-xl-column pr-xl-5" role="tablist">
              <li class="nav-item">
                <a class="btn btn-lg btn-primary active w-100" id="tab-1" data-toggle="tab" href="#contact-1" role="tab" aria-controls="tab-1" aria-selected="true">
                  <div class="d-flex align-items-center">
<!--                    <img src="assets/img/icons/theme/design/layers.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Influencers</span>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-2" data-toggle="tab" href="#contact-2" role="tab" aria-controls="tab-2" aria-selected="false">
                  <div class="d-flex align-items-center">
<!--                    <img src="assets/img/icons/theme/devices/display-1.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Subject Experts</span>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-3" data-toggle="tab" href="#contact-3" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center">
<!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Consultants</span>
                  </div>
                </a>
              </li>
               <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-4" data-toggle="tab" href="#contact-4" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Fitness Trainers</span>
                  </div>
                </a>
              </li>  
                 <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-5" data-toggle="tab" href="#contact-5" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Nutritionists</span>
                  </div>
                </a>
              </li> 
                
                 <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-6" data-toggle="tab" href="#contact-6" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Psychiatrists</span>
                  </div>
                </a>
              </li> 
                
                 <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-7" data-toggle="tab" href="#contact-7" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Life Coaches</span>
                  </div>
                </a>
              </li> 
                
                 <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-8" data-toggle="tab" href="#contact-8" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Researchers</span>
                  </div>
                </a>
              </li> 
                
                <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-9" data-toggle="tab" href="#contact-9" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Entertainers</span>
                  </div>
                </a>
              </li>
                
                 <li class="nav-item">
                <a class="btn btn-lg btn-primary w-100" id="tab-10" data-toggle="tab" href="#contact-10" role="tab" aria-controls="tab-3" aria-selected="false">
                  <div class="d-flex align-items-center"><!--                    <img src="assets/img/icons/theme/general/folder.svg" alt="Icon" class="icon bg-primary" data-inject-svg>-->
                    <span>Travellers</span>
                  </div>
                </a>
              </li> 
                
            </ul>
          </div>
          <div class="col pos-vertical-center" data-aos="fade-left" data-aos-delay="250">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="contact-1" role="tabpanel" aria-labelledby="tab-1">
                <div class="row justify-content-around align-items-center">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/influencer.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Connect and help your followers make the right choices</h5>
                  </div>
                </div>
              </div>
                
                  <div class="tab-pane fade show " id="contact-2" role="tabpanel" aria-labelledby="tab-2">
                <div class="row justify-content-around align-items-center">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/subjectexpert.jpg" alt="Screenshot" class="img-fluid ">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5> Earn by spreading your knowledge and helping people solve their problems</h5>
                  </div>
                </div>
              </div>
                
                  <div class="tab-pane fade show " id="contact-3" role="tabpanel" aria-labelledby="tab-3">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/consultant.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Scale your consultation business globally and consult all over the world</h5>
                  </div>
                </div>
              </div>
                
                  <div class="tab-pane fade show " id="contact-4" role="tabpanel" aria-labelledby="tab-4">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/fitness.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Build your own fitness brand and help people get fit through your knowledge</h5>
                  </div>
                </div>
              </div>
                
                      <div class="tab-pane fade show " id="contact-5" role="tabpanel" aria-labelledby="tab-5">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/nutritionist.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Use your niche expertise to advice people around the world on health and nutrition</h5>
                  </div>
                </div>
              </div>
                
                <div class="tab-pane fade show" id="contact-6" role="tabpanel" aria-labelledby="tab-6">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/psycho.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Go your consultation business by scaling it globally. Cater to patients all around the world</h5>
                  </div>
                </div>
              </div>
                
             <div class="tab-pane fade show " id="contact-7" role="tabpanel" aria-labelledby="tab-7">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/lifecoach.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Motivate people globally with your skills and help them lead a better life</h5>
                  </div>
                </div>
              </div>
                
             <div class="tab-pane fade show " id="contact-8" role="tabpanel" aria-labelledby="tab-8">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/researcher.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Monetize while spreading your research and build connections to collaborate</h5>
                  </div>
                </div>
              </div>
                
             <div class="tab-pane fade show " id="contact-9" role="tabpanel" aria-labelledby="tab-9">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/entertainer.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Use SpeakTo to open bookings for private events or start coaching classes</h5>
                  </div>
                </div>
              </div>
                
             <div class="tab-pane fade show " id="contact-10" role="tabpanel" aria-labelledby="tab-10">
                <div class="row justify-content-around align-items-center mt--2">
                  <div class="col-8 col-sm-4 col-lg-4 col-xl-5">
                    <img src="assets/img/mobile-app/traveler.jpg" alt="Screenshot" class="img-fluid">
                  </div>
                  <div class="col-sm col-md-6 mt-4 mt-sm-0">
                    <h5>Use your travelling experiences to help people build amazing travel plan</h5>
                  </div>
                </div>
                </div>
         
            </div>
          </div>
        </div>
      </div>
    </section>
      
      
       <section class="o-hidden pb-2">
      <div class="container">
          
           <div class="text-center text-xl-left mb-lg-5">
              <h3 class="h1">How does it work?</h3>
              <div class="lead">SpeakTo is for your followers who show interest in your field and choose to go a
                  level deeper to find out more about a topic or to find a solution</div> 
            </div>
          
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0" data-aos="fade-right">
            <div>
              <div class="alert bg-secondary rounded-lg d-inline-block mb-4">
                <div class="d-flex align-items-center">
                  <div class="badge badge-pill badge-success">Step 1</div>
                </div>
              </div>
              <h3 class="h1">Setup you advisor page, schedule and services</h3>
              <p class="lead">Schedule is divided into slots of 30 mins and you can set price for slot. Once you are done you will generate sharable profile links and marketing material.</p>
<!--              <a href="#" class="lead">Contact Us</a>-->
            </div>
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-left">
            <img src="assets/img/illustrations/illustration-1.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
      
      
      <section class="o-hidden pb-2">
      <div class="container">
          
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-right">
            <img src="assets/img/illustrations/illustration-2.svg" alt="Image" class="img-fluid">
          </div>
            
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0" data-aos="fade-left">
            <div>
              <div class="alert bg-secondary rounded-lg d-inline-block mb-4">
                <div class="d-flex align-items-center">
                  <div class="badge badge-pill badge-success">Step 2</div>
                </div>
              </div>
              <h3 class="h1">Tell your followers you’re on SpeakTo</h3>
              <p class="lead"> Reach out to fans on your social channels and tell them that they can reach you personally through your SpeakTo profile link.
            </p>
            </div>
          </div>
            
        </div>
      </div>
    </section>
      
      
    <section class="o-hidden pb-2">
      <div class="container">
          
        <div class="row align-items-center justify-content-around text-center text-lg-left">
            
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0" data-aos="fade-right">
            <div>
              <div class="alert bg-secondary rounded-lg d-inline-block mb-4">
                <div class="d-flex align-items-center">
                  <div class="badge badge-pill badge-success">Step 3</div>
                </div>
              </div>
              <h3 class="h1">Start advising and growing</h3>
              <p class="lead">Help your followers by giving them quality advice and build your own expert brand. Use data and referrals to grow your business.</p>
            </div>
          </div>
            
             <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-left">
            <img src="assets/img/illustrations/illustration-3.svg" alt="Image" class="img-fluid">
          </div>
         
        </div>
      </div>
    </section>
      
      

 
    <section class="bg-primary-1 pb-1">
      <div class="container">
          
          <div class="text-center text-xl-left mb-lg-5">
              <h2>SpeakTo provides a home for your consultation business with tools to advice your followers, and access to a community of  experts like you.</h2> 
            </div>
          
        <div class="row justify-content-center">
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card card-body bg-white align-items-start flex-sm-row h-100">
              <img src="assets/img/icons/theme/general/settings-1.svg" alt="Icon for Settings-1" class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
              <div class="ml-sm-3 ml-md-4">
                <h5>Easy Scheduling</h5>
                <p>
                  Setup your available time and let your followers easily schedule meetings with you.
                </p>
<!--                <a href="style-guide.html" class="btn btn-sm btn-primary fade-page">View Style Guide</a>-->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card card-body bg-white align-items-start flex-sm-row h-100">
              <img src="assets/img/icons/theme/general/voicecall.svg" alt="Icon for Layers" class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
              <div class="ml-sm-3 ml-md-4">
                <h5>Voice &amp; Video Calling</h5>
                <p>
                 In-app calling to directly connect you with your followers without sharing your personal details.
                </p>
<!--                <a href="plugins.html" class="btn btn-sm btn-primary fade-page">View Plugins</a>-->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card card-body bg-white align-items-start flex-sm-row h-100">
              <img src="assets/img/icons/theme/general/data.svg" alt="Icon for Display-1" class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
              <div class="ml-sm-3 ml-md-4">
                <h5>Feedback and Analytics</h5>
                <p>
                  Get insights on who is consulting you and also improve your service through quality feedback.
                </p>
<!--                <a href="/documentation/index.html" class="btn btn-sm btn-primary fade-page">View Documentation</a>-->
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="card card-body bg-white align-items-start flex-sm-row h-100">
              <img src="assets/img/icons/theme/general/lock.svg" alt="Icon for Chat-Smile" class="icon bg-primary mb-4 mb-sm-0" data-inject-svg>
              <div class="ml-sm-3 ml-md-4">
                <h5>Clean and Secure</h5>
                <p>
                  The simple design of the app makes it easy to use and also secures your conversations and identity.
                </p>
<!--                <a href="http://mediumrare.ticksy.com/" class="btn btn-sm btn-primary" target="_blank">Open a Suport Ticket</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      
      
    <section id="contact" class="o-hidden pb-5 mb-2 bg-light">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Get in touch</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-9 col-xl-8">
            <form data-form-email novalidate action="/forms/smtp.php">
              <div class="form-row">
                <div class="col-sm">
                  <div class="form-group">
                    <label for="contact-name">Your Name</label>
                    <input type="text" name="contact-name" class="form-control" id="contact-name" required>
                    <div class="invalid-feedback">
                      Please type your name.
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="form-group">
                    <label for="contact-email">Email Address</label>
                    <input type="email" name="contact-email" class="form-control" id="contact-email" placeholder="you@website.com" required>
                    <div class="invalid-feedback">
                      Please provide your email address.
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-sm">
                  <div class="form-group">
                    <label for="contact-company">Company (optional)</label>
                    <input type="text" name="contact-company" class="form-control" id="contact-company">
                  </div>
                </div>
                <div class="col-sm">
                  <div class="form-group">
                    <label for="contact-phone">Phone</label>
                    <input type="tel" name="contact-phone" class="form-control" id="contact-phone" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="contact-message">Message</label>
                <textarea id="contact-message" name="contact-message" rows="10" class="form-control" required></textarea>
                <div class="invalid-feedback">
                  Please tell us a little more.
                </div>
              </div>
<!--
              <div class="form-row">
                <div class="col-12">
                  <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE"></div>
                </div>
              </div>
-->
              <div class="form-row">
                <div class="col">
                  <div class="d-none alert alert-success" role="alert" data-success-message>
                    Thanks, a member of our team will be in touch shortly.
                  </div>
                  <div class="d-none alert alert-danger" role="alert" data-error-message>
                    Please fill all fields correctly.
                  </div>
                  <div class="d-flex justify-content-end">
                    <button class="btn btn-primary btn-loading" type="submit" data-loading-text="Sending">
                      <!-- Icon for loading animation -->
                      <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Icon For Loading</title>
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g>
                            <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                          </g>
                          <path d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                          fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "></path>
                        </g>
                      </svg>
                      <span>Send Message</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
<!--      <div class="divider divider-bottom bg-primary-3"></div>-->
    </section>
      
      
      
      <section class="pb-0">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Get Started Now</h3>
<!--            <div class="lead">Save hours on design and development and launch faster.</div>-->
          </div>
        </div>
        <div class="row justify-content-center text-center mt-md-n4">
           <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-lg-start">
<!--
                <a href="#" class="mr-2">
                  <img alt="App Store" src="assets/img/mobile-app/apple.svg" />
                </a>
-->
                <a href="#" class="mr-2">
                  <img alt="App Store" src="assets/img/mobile-app/google-play.svg" />
                </a>
              </div>
        </div>
      </div>
      <div class="divider divider-bottom bg-primary-3 mt-5"></div>
    </section>
      

    <footer class="bg-primary-3 text-white links-white footer-1">
      <div class="container">
       
    
        <div class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
          <div class="col-auto">
            <div class="d-flex flex-column flex-sm-row align-items-center text-small">
              <div class="text-muted">&copy; 2019 SpeakTo <br> <a href="http://vectorx.co" target="_blank">Designed and Developed by VectorX Technologies</a>
              </div>
            </div>
          </div>
          <div class="col-auto mt-3 mt-lg-0">
            <ul class="list-unstyled d-flex mb-0">
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
              <li class="mx-3">
                <a href="#" class="hover-fade-out">
                  <img src="assets/img/icons/social/instagram.svg" alt="Insta" class="icon icon-xs bg-white" data-inject-svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>

  </body>

</html>
